# Generated by Django 3.0.8 on 2020-11-07 07:34

from django.db import migrations
import django_enum_choices.choice_builders
import django_enum_choices.fields
import murr_websocket.models


class Migration(migrations.Migration):

    dependencies = [
        ('murr_websocket', '0002_murrwebsocketmembers_is_online'),
    ]

    operations = [
        migrations.AlterField(
            model_name='murrwebsocket',
            name='murr_ws_type',
            field=django_enum_choices.fields.EnumChoiceField(choice_builder=django_enum_choices.choice_builders.value_value, choices=[('murr_chat', 'murr_chat'), ('murr_battle_room', 'murr_battle_room'), ('service', 'service')], enum_class=murr_websocket.models.MurrWebSocketType, max_length=16),
        ),
    ]
