# Generated by Django 3.0.8 on 2020-10-18 12:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('murr_card', '0006_murrcard_tags'),
        ('murr_card', '0006_auto_20201017_1504'),
    ]

    operations = [
    ]
